.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 per row */
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    align-items: center; /* vertically align arrows with images */
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow svg {
    width: 40px;
    height: 40px;
    stroke: #333;
    stroke-width: 2;
    fill: none;
}

model-viewer {
  width: 100%;
  max-width: 800px;
  height: 500px;
  margin: auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 12px;
}